Changelog
==========

Version 6.10.2 *(2022-02-08)*
----------------------------

 * Allow quick note creation from homescreen shortcuts (by Aga-C)
 * Added some translation, stability and UX improvements

Version 6.10.1 *(2021-12-25)*
----------------------------

 * Do not show the "Remove done items" checklist menu button as an icon
 * Added many translation improvements

Version 6.10.0 *(2021-11-18)*
----------------------------

 * Redesigned some screens, added an Auto theme
 * Added many translation, stability and UX improvements

Version 6.9.1 *(2021-10-12)*
----------------------------

 * Fixed some sorting related glitches

Version 6.9.0 *(2021-10-08)*
----------------------------

 * Allow changing checklist item sorting
 * Make it easier to add multiple checklist items at once
 * Some stability, translation and UX improvements

Version 6.8.2 *(2021-09-13)*
----------------------------

 * Added biometric protection on Android 11+
 * Fixed a glitch with note content vanishing on export error

Version 6.8.1 *(2021-08-23)*
----------------------------

 * Fixed a glitch related to saving notes into files
 * Some translation improvements

Version 6.8.0 *(2021-05-21)*
----------------------------

 * Allow locking notes with passwords
 * Adding a 60% and 90% font size
 * Some stability and translation improvements

Version 6.7.1 *(2021-04-20)*
----------------------------

 * Fixed some issues related to notes being synced with files
 * Some stability and translation improvements

Version 6.7.0 *(2021-03-21)*
----------------------------

 * Removed the Storage permission on Android 9+, notes synced to files have to be set up again
 * Limit file size to 1 MB in all cases
 * Some design, stability and translation improvements

Version 6.6.2 *(2021-02-20)*
----------------------------

 * Added a White theme with special handling
 * Some stability and translation improvements

Version 6.6.1 *(2021-01-22)*
----------------------------

 * Allow quickly moving checklist items at the top or bottom (by tanvir-ahmod)
 * Fixing a glitch at sharing checklists
 * Make sure undo/redo work properly
 * Some translation and stability improvements

Version 6.6.0 *(2021-01-10)*
----------------------------

 * Properly handle importing checklist type of files
 * Adding a way to quickly remove done checklist items (by tanvir-ahmod)
 * Some stability, translation and UX improvements

Version 6.5.6 *(2020-11-04)*
----------------------------

 * Properly handle printing text with hashtag in it
 * Added some translation and stability improvements

Version 6.5.5 *(2020-10-29)*
----------------------------

 * Allow printing notes
 * Added some translation and stability improvements

Version 6.5.4 *(2020-09-19)*
----------------------------

 * Allow creating a new note from the Open Note dialog
 * Added some translation and UX improvements

Version 6.5.3 *(2020-05-30)*
----------------------------

 * Adding a crashfix

Version 6.5.2 *(2020-05-28)*
----------------------------

 * Add a bigger range of available font sizes
 * Use a nicer app icon on older devices
 * Fix bad looking text on checklist items
 * A couple other UI, stability and translation improvements

Version 6.5.1 *(2020-04-20)*
----------------------------

 * Fix showing the keyboard on startup, if selected so
 * Added rounded corners at the widget
 * Show a hint at the main screens textview, if empty

Version 6.5.0 *(2020-03-29)*
----------------------------

 * Added Search at plain text notes
 * Limiting some features on new installs to slowly get rid of the Storage permission
 * Handling some file related intents with Scoped Storage
 * Couple translation and UI improvements

Version 6.4.1 *(2020-03-08)*
----------------------------

 * Allow importing text as checklist items split at new lines
 * Fixed some crashes at importing text with special characters
 * Other stability and translation improvements

Version 6.4.0 *(2020-01-30)*
----------------------------

 * Properly color some elements at using light themes
 * Some translation improvements

Version 6.3.1 *(2020-01-04)*
----------------------------

 * Fixed some B&W theme related issues
 * Added some UI refreshments and translation improvements

Version 6.3.0 *(2019-12-08)*
----------------------------

 * Allow reordering checklist items by dragging, once selection mode by long pressing is activated
 * Added a new settings item for moving undone checklist items at the top automatically
 * Properly apply the selected gravity and font size at checklist items
 * Allow just changing a letter case at renaming a note
 * Some other UX, stability and translation improvements

Version 6.2.1 *(2019-10-28)*
----------------------------

 * Show the widget color changing button in the app settings only if there aren't multiple widgets active
 * Fixed some smaller glitches
 * Some stability and translation improvements

Version 6.2.0 *(2019-09-16)*
----------------------------

 * Fixed a glitch with note content getting trimmed in some cases

Version 6.1.7 *(2019-08-19)*
----------------------------

 * Allow using different text and background color per widget
 * Fixed some light theme related issues

Version 6.1.6 *(2019-07-26)*
----------------------------

 * Fixed widget scrolling

Version 6.1.5 *(2019-07-25)*
----------------------------

 * Fixed widget text being cut in some cases (by herou)
 * Added some dark theme related improvements
 * Allow customizing the bottom navigation bar color

Version 6.1.4 *(2019-06-14)*
----------------------------

 * Reduced the max file size to be imported from 10 MB to 1 MB
 * Some stability and translation improvements

Version 6.1.3 *(2019-03-09)*
----------------------------

 * Fixed saving notes to files on SD cards
 * Allow syncing notes with files at mass exporting

Version 6.1.2 *(2019-01-26)*
----------------------------

 * Fixed some checklist widget related glitches

Version 6.1.1 *(2018-12-27)*
----------------------------

 * Allow adding multiple checklist items at once
 * Fix exporting notes on SD cards
 * Added some warnings related to some launchers not handling icon customization properly
 * Some translation improvements

Version 6.1.0 *(2018-12-09)*
----------------------------

 * Added a Checklist type of note
 * Fixed some glitches around creating new notes from files/texts

Version 6.0.1 *(2018-11-16)*
----------------------------

 * Fixed a glitch with disappearing note value under some circumstances
 * Some translation and stability improvements

Version 6.0.0 *(2018-11-08)*
----------------------------

 * Initial Pro version

Version 5.0.3 *(2018-11-28)*
----------------------------

 * Make sure the "Upgrade to Pro" popup isn't shown at first launch
 * This version of the app is no longer maintained, please upgrade to the Pro version. It is free till Nov 15 2018. You can find the Upgrade button at the top of the app Settings.

Version 5.0.2 *(2018-11-07)*
----------------------------

 * Couple stability and translation improvements

Version 5.0.1 *(2018-10-26)*
----------------------------

 * Improve the "Export as file" function, allow keeping the note in sync with file
 * Couple stability and translation improvements

Version 5.0.0 *(2018-10-19)*
----------------------------

 * Increase the minimal required Android OS version to 5
 * Replaced G+ button with Reddit
 * Adding an option to use Incognito mode of keyboards

Version 4.3.0 *(2018-09-13)*
----------------------------

 * Allow creating separate widgets per notes
 * Added a discard dialog at unsaved changes with autosave disabled
 * Some bugfixes and UX improvements

Version 4.2.0 *(2018-08-10)*
----------------------------

 * Use the note title as the subject at sharing
 * Couple other UX improvements

Version 4.1.0 *(2018-07-17)*
----------------------------

 * Added undo/redo
 * Fixed a couple glitches related to device rotating

Version 4.0.0 *(2018-05-17)*
----------------------------

 * Allow customizing the app launcher icon color
 * Allow importing multiple text files from a folder (by trubitsyn)
 * Split settings into multiple sections
 * Allow changing the widget color from settings without recreating it

Version 3.2.0 *(2018-04-05)*
----------------------------

 * Fix moving the cursor with keyboard arrow keys
 * Couple smaller improvements here and there

Version 3.1.2 *(2018-02-26)*
----------------------------

 * Added a FAQ section
 * Do not allow exporting notes with slash in them
 * Many translation and file handling improvements

Version 3.1.1 *(2018-01-26)*
----------------------------

 * Allow exporting all notes to files at once
 * Allow toggling autosave
 * Allow toggling line wrap
 * Allow showing a notes picker on startup
 * Fix creating new notes via handling third party intents

Version 3.1.0 *(2018-01-08)*
----------------------------

 * Remember the last used save folder
 * Make dark theme the default
 * Some stability improvements

Version 3.0.1 *(2017-12-06)*
----------------------------

 * Fixed missing launcher icons on some devices

Version 3.0.0 *(2017-12-04)*
----------------------------

 * Improved primary color customization

Version 2.5.1 *(2017-11-22)*
----------------------------

 * Adding a word counter (by chrjsorg)
 * Fixed some crashes at having 5+ notes

Version 2.5.0 *(2017-11-20)*
----------------------------

 * Added adaptive icons
 * Fixed a crash related to rotating the device

Version 2.4.0 *(2017-11-10)*
----------------------------

 * Added a toggle for switching to English language
 * Allow scrolling widgets vertically
 * Added an Extension field at exporting files

Version 2.3.0 *(2017-09-23)*
----------------------------

 * Added a toggle for Monospace font (by trubitsyn)
 * Make the app act as a text file opener at third party intents (by trubitsyn)
 * Added a toggle for showing keyboard at startup
 * Do not move the cursor when moving between apps
 * Properly handle deleting widget notes
 * Many translation updates and minor issue fixes

Version 2.2.4 *(2017-07-10)*
----------------------------

 * Properly mark clickable links with the primary color

Version 2.2.3 *(2017-06-22)*
----------------------------

 * Allow appending incoming shared text to existing notes (by trubitsyn)
 * Add a setting for moving the cursor to the end of note
 * Added rounded launcher icons for Android 7

Version 2.2.2 *(2017-06-14)*
----------------------------

 * Handle removal of imported file gracefully (by trubitsyn)
 * Fix a glitch at saving note on rotate (by trubitsyn)
 * Move the cursor initially to the end of note

Version 2.2.1 *(2017-04-18)*
----------------------------

 * Fixed some ui glitches and note not being saved in some cases

Version 2.2.0 *(2017-04-07)*
----------------------------

 * Added color themes
 * Made the dialog at importing file content clearer

Version 2.1.2 *(2017-04-01)*
----------------------------

 * Allow scrolling the notes list if theres too many

Version 2.1.1 *(2017-03-18)*
----------------------------

 * Open the widgets' note on widget click
 * Couple SD card file saving fixes

Version 2.1.0 *(2017-03-10)*
----------------------------

 * Added an option to make emails and links clickable
 * Allow importing text from files
 * Allow saving notes to files
 * Many smaller improvements and bugfixes

Version 2.0.3 *(2017-01-23)*
----------------------------

 * Allow selecting colors by hex codes
 * Added a button for restoring default colors

Version 2.0.2 *(2017-01-15)*
----------------------------

 * Add our custom color customization dialog

Version 2.0.1 *(2017-01-06)*
----------------------------

 * Add a black splash screen

Version 2.0.0 *(2017-01-06)*
----------------------------

 * Added some color customization options

Version 1.24 *(2016-12-18)*
----------------------------

 * Moved the New note into the actionbar

Version 1.23 *(2016-12-11)*
----------------------------

 * Adding Hungarian translation
 * Updated About page

Version 1.22 *(2016-11-27)*
----------------------------

 * Move notes into a viewpager for easy swiping
 * Move the widget note picker to Settings
 * Allow changing the note gravity
 * Couple other smaller fixes

Version 1.21 *(2016-11-21)*
----------------------------

 * Add the option to rename notes
 * Show a confirmation dialog before deleting a note
 * Hide the "Add note" button when the keyboard is shown
 * Misc bugfixes

Version 1.20 *(2016-11-14)*
----------------------------

 * Some smaller improvements

Version 1.19 *(2016-11-14)*
----------------------------

 * Translation updates
 * Misc small improvements

Version 1.18 *(2016-10-24)*
----------------------------

 * Allow displaying different note  in the app and on the widget

Version 1.17 *(2016-10-23)*
----------------------------

 * Fix the note not being saved in some scenarios

Version 1.16 *(2016-10-02)*
----------------------------

 * Use a smaller font at dialog titles

Version 1.15 *(2016-10-02)*
----------------------------

 * Allow creating multiple notes

Version 1.14 *(2016-09-27)*
----------------------------

 * Allow changing the font size
 * Permanently enable autosave

Version 1.13 *(2016-09-07)*
----------------------------

 * Added German translation

Version 1.12 *(2016-08-29)*
----------------------------

 * Rename the app launcher to Notes
 * Update the launcher icon

Version 1.11 *(2016-08-21)*
----------------------------

 * Fix scrolling of the note
 * Add an Invite friends button
 * Offer the user autosaving when leaving with unsaved changes

Version 1.10 *(2016-07-26)*
----------------------------

 * Make the dark theme really dark

Version 1.9 *(2016-07-24)*
----------------------------

 * Added a Dark theme
 * Added Swedish, Japanese and Italian translations

Version 1.8 *(2016-07-11)*
----------------------------

 * Add an option for Autosaving

Version 1.7 *(2016-07-07)*
----------------------------

 * Use the proper widget preview image
 * Change the default widget size to 2x2

Version 1.6 *(2016-07-05)*
----------------------------

 * Use the new Google Plus logo

Version 1.4 *(2016-07-01)*
----------------------------

 * Adjust everything properly if used on a tablet
 * Show a Rate us button to returning users

Version 1.3 *(2016-06-28)*
----------------------------

 * Allow sharing the note

Version 1.2 *(2016-06-27)*
----------------------------

 * Add a Google Plus page link to the About section

Version 1.1 *(2016-06-19)*
----------------------------

 * Add a Facebook page link to the About section

Version 1.0 *(2016-06-05)*
----------------------------

 * Initial release

